/*---------------------------------------------------------------
--------------------- SUMÁRIO DO SITE: --------------------------

# GERAL
# SEÇÕES E CABECHALHO DE SEÇÕES
# BREADCRUMBS
# BOTÃO WHATSAPP
# PRELOADER
# DISABLE AOS ANIMATION DELAY ON MOBILE DEVICES


# HEADER

# SEÇÃO HERO
# SEÇÃO SOBRE MIM
# SEÇÃO SERVIÇOS
# SEÇÃO SOBRE O ATENDIMENTO
# SEÇÃO CALL TO ACTION
# SEÇÃO PROJETO FIV
# SEÇÃO DEPOIMENTOS
# SEÇÃO FOTOS
# SEÇÃO LOCAIS DE ATENDIMENTO

# FOOTER

-----------------------------------------------------------------
---------------------------------------------------------------*/

/*--------------------------------------------------------------
# GERAL
--------------------------------------------------------------*/
:root {
  --font-default: 'Oxygen', sans-serif;
  --font-primary: 'Kanit', sans-serif;
  --font-secondary: 'Oxygen', sans-serif;
}

:root {

  --cor-principal: #B0797C;
  --cor-1: #BD9395;
  --cor-2: #C9ACAD;
  --cor-3: #D6C5C6;
  --cor-4: #E2DEDE;
  --cor-5: #AA7566;

}

:root {
  scroll-behavior: smooth;
}

@media (max-width: 767px) {
  .par {
    text-align: justify;
    margin: 0 20px;
  }
}

body {
  font-family: var(--font-default);
  color: var(--cor-5);
}

a {
  color: var(--cor-1);
  text-decoration: none;
}

a:hover {
  color: var(--cor-5);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-primary);
}

/*--------------------------------------------------------------
# SEÇÕES E CABECHALHO DE SEÇÕES
--------------------------------------------------------------*/
section {
  padding: 90px 0;
  overflow: hidden;
}

.sections-bg {
  background-color: var(--cor-4);
}

.section-header {
  text-align: center;
  padding-bottom: 60px;
}

.section-header h2 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-header p {
  margin-bottom: 0;
  color: #6f6f6f;
}

/*--------------------------------------------------------------
# BREADCRUMBS
--------------------------------------------------------------*/
.breadcrumbs .page-header {
  padding: 60px 0 60px 0;
  min-height: 20vh;
  position: relative;
  background-color: var(--cor-1);
}

.breadcrumbs .page-header h2 {
  font-size: 56px;
  font-weight: 500;
  color: #fff;
  font-family: var(--font-secondary);
}

.breadcrumbs .page-header p {
  color: rgba(255, 255, 255, 0.8);
}

.breadcrumbs nav {
  background-color: #f6f6f6;
  padding: 20px 0;
}

.breadcrumbs nav ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--cor-5);
}

.breadcrumbs nav ol a {
  color: var(--cor-1);
  transition: 0.3s;
}

.breadcrumbs nav ol a:hover {
  text-decoration: underline;
}

.breadcrumbs nav ol li+li {
  padding-left: 10px;
}

.breadcrumbs nav ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: var(--cor-4);
  content: "/";
}

/*--------------------------------------------------------------
# BOTÃO WHATSAPP
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: -15px;
  z-index: 99999;
  background: var(--cor-1);
  width: 70px;
  height: 70px;
  border-radius: 50px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 30px;
  color: var(--cor-4);
  line-height: 0;
}

.scroll-top:hover {
  background: var(--cor-3);
  border: 5px, solid, #000;
}


.scroll-top:hover i {
  color: var(--cor-5);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
  bottom: 15px;
}

/*--------------------------------------------------------------
# PRELOADER
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  overflow: hidden;
  background: #fff;
  transition: all 0.6s ease-out;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 18px solid #fff;
  border-color: var(--cor-1) transparent var(--cor-1) transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1.5s linear infinite;
  animation: animate-preloader 1.5s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# DISABLE AOS ANIMATION DELAY ON MOBILE DEVICES
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# HEADER
--------------------------------------------------------------*/
.topbar {
  background: var(--cor-3);
  height: 80px;
  font-size: 14px;
  transition: all 0.5s;
  color: var(--cor-4);
  padding: 0;
}

#logo {

  height: max-content;

}

.topbar .contact-info i {
  font-style: normal;
  color: var(--cor-4);
  line-height: 0;
}

.topbar .contact-info i a,
.topbar .contact-info i span {
  padding-left: 5px;
  color: var(--cor-4);
}

@media (max-width: 575px) {

  .topbar .contact-info i a,
  .topbar .contact-info i span {
    font-size: 13px;
  }
}

.topbar .contact-info i a {
  line-height: 0;
  transition: 0.3s;
}

.topbar .contact-info i a:hover {
  color: #fff;
  text-decoration: underline;
}

.topbar .social-links a {
  color: rgba(255, 255, 255, 0.7);
  line-height: 0;
  transition: 0.3s;
  margin-left: 20px;
}

.topbar .social-links a:hover {
  color: #fff;
}

.header {
  transition: all 0.5s;
  z-index: 997;
  height: 90px;
  background-color: var(--cor-4);
}

.header.sticked {
  /*position: fixed;*/
  top: 0;
  right: 0;
  left: 0;
  height: 100px;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
}

.header .logo img {
  max-height: 70px;
  margin-right: 6px;
}

.header .logo h1 {
  font-size: 30px;
  margin-left: 15px;
  font-weight: 600;
  letter-spacing: 0.8px;
  color: #AA7566;
  font-family: "Oxygen";
}

#test {

  margin: auto;
  display: block;

}

@media (max-width: 767px) {

  .header .logo h1 {
    font-size: 22px;
  }

}

.header .logo h1 span {
  color: #f96f59;
}

.sticked-header-offset {
  margin-top: 0px;
}

section {
  scroll-margin-top: 70px;
}

/*--------------------------------------------------------------
# SEÇÃO HERO
--------------------------------------------------------------*/


.desktop {
  display: block;
}

.mobile {
  display: none;
}

@media(max-width: 480px) {
  .desktop {
    display: none;
  }

  .mobile {
    display: block;
  }
}

.hero {
  width: 100%;
  position: relative;
  background: linear-gradient(#bd9395f1, #bd9395f1), url("../images/logo-04-claro-01.png");
  background-size: auto;
  background-repeat: no-repeat;
  background-position-x: 20%;
  background-position-y: center;
  padding: 60px 0 50px 0;
  display: flex;

}

@media(max-width: 767px) {

  .hero {
    width: 100%;
    position: relative;
    background: linear-gradient(#bd9395bb, #bd9395bb), url("../images/ft-04.jpg") center center;
    background-size: cover;
    padding: 60px 0 50px 0;
    display: flex;
  
  }

}

.hero .caption {
  height: 370px;
}

.hero .circle {
  color: var(--cor-5);
}

@media (min-width: 1365px) {
  .hero {
    background-attachment: fixed;
  }
}


.hero h2 {
  font-size: 77px;
  font-weight: 800;
  margin-bottom: 20px;
  color: var(--cor-4);
  font-family: 'Kanit';
  text-align: left;
}

.hero p {
  color: #ffffff99;
  font-weight: 400;
  font-size: 30px;
  margin-bottom: -100px;
  text-align: left;
}

@media (max-width: 767px) {
  .hero h2 {
    margin-top: 160px;
    font-size: 38px;
  }

  .hero p {
    font-size: 22px;
    color: rgba(255, 255, 255, 0.8);
  }

  .hero .btn-get-started,
  .hero .btn-watch-video {
    font-size: 14px;
  }

  .hero .icon-box {

    width: 90% !important;
    margin: auto;

  }

  .hero .icon-box .title {

    font-size: 18px !important;

  }

  .hero .icon-box .icon {

    font-size: 36px !important;

  }
}

@media (min-width: 768px) {

  .hero .btn-get-started,
  .hero .btn-watch-video {
    font-size: 14px;
  }

  .icon-boxes .card-two {
    margin-top: -20px;
    margin-bottom: -20px;
  }
}

.hero .icon-boxes {
  padding-bottom: 60px;
}

@media (min-width: 1200px) {
  .hero .icon-boxes:before {
    content: "";
    /*position: absolute;*/
    /*comentar caso queira o botão dentro da seção*/
    bottom: 0;
    left: 0;
    right: 0;
    height: calc(50% + 20px);
    background-color: #fff;
  }
}

.hero .icon-box {
  padding: 20px 30px;
  position: relative;
  overflow: hidden;
  background: #ffffff;
  box-shadow: 0 0 29px 0 #B0797C14;
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
  height: 130%;
  width: 150%;
  display: flex;
}

.hero .icon-box .title {
  font-weight: 700;
  margin-left: 40px;
  margin-bottom: 15px;
  font-size: 24px;
  display: inline;
  margin: auto;
}

.hero .icon-box .title a {
  color: var(--cor-principal);
  transition: 0.3s;
}

.hero .icon-box .icon {

  margin: auto;
  display: inline;
  transition: all 0.3s ease-in-out;
  font-size: 48px;
  line-height: 1;
  color: var(--cor-principal);
}

.hero .icon-box:hover {
  background: var(--cor-2);
}

.hero .icon-box:hover .title a,
.hero .icon-box:hover .icon {
  color: #fff;
}

.ft-hero {

  margin: auto;

}

.ft-hero {
  opacity: 0; /* Esconde no desktop. */
  height: 0;
}

@media only screen and (min-width: 1200px) {
  .ft-hero {
      opacity: 1; /* Só aparece no mobile. */
      height: auto;
  }
}

.rounded {
  border-radius: 10px;
}

.object-fit-cover {
  object-fit: cover;
}

.div-ft {

  width: 500px;
  height: 600px;

}


/*--------------------------------------------------------------
# SEÇÃO SOBRE MIM
--------------------------------------------------------------*/

.hist {

  background: var(--cor-2);
  color: #fff;
}

.hist h3 {
  font-weight: 700;
  font-size: 28px;
  margin-bottom: 20px;
  font-family: var(--font-secondary);
}

.hist .par {

  margin-bottom: 7px;

}

.hist .content ul {
  list-style: none;
  padding: 0;
}

.hist .content ul li {
  padding: 0 0 10px 30px;
  position: relative;
}

.hist .content ul i {
  position: absolute;
  font-size: 20px;
  left: 0;
  top: -3px;
  color: var(--cor-4);
}

.hist .content p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# SEÇÃO SERVIÇOS
--------------------------------------------------------------*/

.services {

  text-align: center;
  display: flex;
  background-color: #fff;


}

.services h2 {

  font-weight: 700;
  font-size: 32px;
  margin-bottom: 20px;


}

.services .icon-box {

  display: flex;
  justify-content: flex-start;
  margin: auto;
  box-shadow: 0px 0 15px rgba(0, 0, 0, 0.2);
  background-color: #d6c5c6;
  border-radius: 10px;
  width: 100%;
  height: 150px;
  transition: 0.4s;

}

.services .icon-box h4 {

  margin: auto;
  color: var(--cor-5) !important;
  font-size: 32px;

}

.services .icon-box p {

  color: #fff;

}

.services .icon-box p:hover{

  cursor: pointer;

}

.services .icon-box:hover {

  -ms-transform: scale(1.08);
  transform: scale(1.08);
}

.services .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.services .col-lg-8 {
  width: 50%;
}

.services .col-lg-4 {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services .col-lg-4 img {

  margin: auto;
  width: 80%;
  height: 570px;
  object-fit: cover;
  object-position: center;

}

.services .coluna {
  width: 100%;
}

@media (max-width: 991px) {
  .services .col-lg-8 {
    width: 100%;
  }
  .services .col-lg-4 {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .services .row {
    flex-direction: column;
  }
  .services .col-lg-8,
  .services .col-lg-4 {
    width: 100%;
  }
  
  .services .col-lg-4 img {

    width: 100%;
    height: 450px;
    object-fit: cover;
    object-position: center;
    margin: 30px auto auto auto;

  }
}

  /* Estilos para o overlay */
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Cor de fundo com transparência */
    display: none; /* Inicialmente oculto */
    z-index: 9999;
  }

  .overlay.show {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .overlay-content {
    border-radius: 20px;
    max-width: 600px;
    padding: 20px;
    background-color: var(--cor-principal);
    color: #fff;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  

.overlay-content p{

  margin-top: 20px;
  font-size: 16px;
  color: #fff;
  text-align: justify;

}

.overlay-content button{

  background-color: var(--cor-4);
  color: var(--cor-principal);
  border-style: none;
  border-radius: 20px;
  width: 100px;
  height: 40px;


}

@media (max-width: 767px) {

  .overlay-content {
    border-radius: 20px;
    width: 95%;
    background-color: var(--cor-principal);
    color: #fff;
    text-align: center;
  }

  .overlay-content p{

    margin-top: 10px;
    font-size: 13.2px;
    color: #fff;
    text-align: justify;
  
  }



}

/*--------------------------------------------------------------
# SEÇÃO SOBRE O ATENDIMENTO
--------------------------------------------------------------*/

@media (max-width: 767px) {
  .ft-secao {

    margin-top: 20px;

  }
}

@media (min-width: 768px) {
  .ft-secao {

    margin-left: 15px;

  }
}

.area-at {

  margin-top: -80px;
  background-color: #fff;

}

.area-at h3 {
  font-weight: 700;
  font-size: 28px;
  margin-bottom: 20px;
  font-family: var(--font-secondary);
}

.area-at .content ul {
  list-style: none;
  padding: 0;
}

.area-at .content ul li {
  padding: 0 0 10px 30px;
  position: relative;
}

.area-at .content ul i {
  position: absolute;
  font-size: 20px;
  left: 0;
  top: -3px;
  color: var(--cor-5);
}

.area-at .content p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# SEÇÃO CALL TO ACTION
--------------------------------------------------------------*/
.call-to-action {
  background: linear-gradient(#bd9395bb, #bd9395bb), url("../images/bg-cta3.jpg") center center;
  background-size: cover;
  padding: 150px 60px;
  border-radius: 0px;
  overflow: hidden;
}

.call-to-action h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
}

.call-to-action p {
  color: #fff;
  margin-bottom: 20px;
}


.cta-btn {
  font-family: var(--font-primary);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 48px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #ffffff;
  color: #ffffff;
}

.cta-btn:hover {
  background: var(--cor-4);
  border: 2px solid var(--cor-5);
  color: var(--cor-5);
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# SEÇÃO PROJETO FIV
--------------------------------------------------------------*/

.pjt-btn {
  font-family: var(--font-primary);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 48px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid var(--cor-principal);
  color: var(--cor-principal);
}

.pjt-btn i{

  margin-right: 8px;

}

.pjt-btn:hover {
  background: var(--cor-principal);
  border: 2px solid var(--cor-4);
  color: var(--cor-4);
}

.pjt-fiv h3 {
  font-weight: 700;
  font-size: 28px;
  margin-bottom: 20px;
  font-family: var(--font-secondary);
}

.pjt-fiv .content ul {
  list-style: none;
  padding: 0;
}

.pjt-fiv .content ul li {
  padding: 0 0 10px 30px;
  position: relative;
}

.pjt-fiv .content ul i {
  position: absolute;
  font-size: 20px;
  left: 0;
  top: -3px;
  color: var(--cor-5);
}

.pjt-fiv .content p:last-child {
  margin-bottom: 0;
}

@media (max-width: 767px) {
  .pjt-fiv .ft-secao {

    margin: auto;

  }
}

@-webkit-keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# SEÇÃO DEPOIMENTOS
--------------------------------------------------------------*/

.testimonials {

  background-color: var(--cor-3);
  color: #fff;


}

.testimonials .testimonial-wrap {
  padding-left: 10px;
}

.testimonials .testimonial-item {
  box-sizing: content-box;
  padding: 30px;
  margin: 30px 10px;
  box-shadow: 0px 0 15px rgba(0, 0, 0, 0.1);
  position: relative;
  background: #fff;
  border-radius: 10px;
  display: flex;
  height: 400px;
  overflow: hidden;
}
.testimonials .testimonial-item .info-box{
  min-width: 276px;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50px;
  margin-right: 15px;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 0 0;
  color: #000;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}

.testimonials .testimonial-item .stars {
  margin: 10px 0;
}

.testimonials .testimonial-item .stars i {
  color: #ffc107;
  margin: 0 1px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: var(--cor-principal);
  font-size: 26px;
  line-height: 0;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.testimonials .testimonial-item p {
  color: var(--cor-5);
  font-style: italic;
  text-align: justify;
  margin: 15px auto 15px auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #fff;
}

@media (max-width: 767px) {
  .testimonials .testimonial-wrap {
    padding-left: 0;
  }

  .testimonials .testimonial-item {
    padding: 30px;
    margin: 2px;
    height: 570px;
    overflow: hidden;
    font-size: 14px;
  }

  .testimonials .testimonial-item .testimonial-img {
    position: static;
    left: auto;
  }
}

@media (max-width: 767px) {
  .mobile-text-below {
    flex-direction: column;
  }
}

@media (min-width: 768px) {
  .desktop-view {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .testimonial-text {
    margin-top: 10px;
  }
}

/*--------------------------------------------------------------
# SEÇÃO FOTOS
--------------------------------------------------------------*/

.fotos {
  background-color: #fff;
  padding: 100px 0;
}

.fotos .swiper {
  padding: 10px 0;
}

.fotos .swiper-slide img {
  transition: 0.3s;
}

.fotos .swiper-slide img:hover {
  transform: scale(1.1);
}

.fotos .swiper-pagination {
  margin-top: 50px;
  position: relative;
}

.fotos .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: var(--cor-2);
  opacity: 1;
}

.fotos .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--cor-principal);
}

.fotos .swiper-slide img {
  width: 380px;
  height: 330px;
  object-fit: cover;
  object-position: center;
}

.fotos .swiper-slide img .top {

  object-position: top;

}

/*--------------------------------------------------------------
# SEÇÃO LOCAIS DE ATENDIMENTO
--------------------------------------------------------------*/

.locais-atendimento {

  background-color: var(--cor-4);
  color: var(--cor-5);

}

.content-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.cssbuttons-io-button {
  background: var(--cor-principal);
  color: white;
  font-family: var(--font-primary);
  padding: 0.35em;
  padding-left: 1.2em;
  font-size: 23px;
  font-weight: 500;
  border-radius: 0.9em;
  border: none;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 1.6em -0.6em var(--cor-principal);
  overflow: hidden;
  position: relative;
  height: 2.8em;
  padding-right: 3.3em;
}

.cssbuttons-io-button .icon {
  background: white;
  margin-left: 1em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2em;
  width: 2.2em;
  border-radius: 0.7em;
  box-shadow: 0.1em 0.1em 0.6em 0.2em var(--cor-principal);
  right: 0.3em;
  transition: all 0.3s;
}

.cssbuttons-io-button:hover .icon {
  width: calc(100% - 0.6em);
}

.cssbuttons-io-button .icon i {
  width: 1.1em;
  transition: transform 0.3s;
  color: var(--cor-principal);
}

.cssbuttons-io-button:hover .icon i {
  transform: translateX(0.1em);
}

.cssbuttons-io-button:active .icon {
  transform: scale(0.95);
}



.locais-atendimento .locais-atendimento-wrap {
  padding-left: 10px;
}

.locais-atendimento .locais-atendimento-item {
  box-sizing: content-box;
  padding: 30px;
  margin: 30px 10px;
  box-shadow: 0px 0 15px rgba(0, 0, 0, 0.1);
  position: relative;
  background: #fff;
  border-radius: 10px;
  display: flex;
}
.locais-atendimento .locais-atendimento-item .info-box{
  min-width: 276px;
}

.locais-atendimento .locais-atendimento-item .locais-atendimento-img {
  width: 90px;
  border-radius: 50px;
  margin-right: 15px;
}

.locais-atendimento .locais-atendimento-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #000;
}

.locais-atendimento .locais-atendimento-item h4 {
  font-size: 14px;
  color: #999;
  max-width: 150px;
  margin: 0;
}


.locais-atendimento .locais-atendimento-item p {
  color: var(--cor-5);
  margin-left: 100px;
}

.locais-atendimento .locais-atendimento-item p a {
  color: var(--cor-5);
}

.locais-atendimento .locais-atendimento-item p a:hover {
  color: var(--cor-principal);
}

@media (max-width: 767px) {
  .locais-atendimento .locais-atendimento-wrap {
    padding-left: 0;
  }

}

@media (max-width: 767px) {
  .locais-atendimento-item {
    display: flex;
    flex-direction: column;
  }
  .locais-atendimento-img {
    margin-bottom: 10px;
  }
  .locais-atendimento .locais-atendimento-item p {
    color: var(--cor-5);
    margin-left: 10px;
  }
}

/*--------------------------------------------------------------
# FOOTER
--------------------------------------------------------------*/
.footer {
  font-size: 14px;
  background-color: var(--cor-principal);
  padding: 25px 0;
  color: white;
}

.footer .footer-info .logo {
  line-height: 0;
  margin-bottom: 5px;
}

#crm {

  color: #ffffff !important;

}

.footer .footer-info .logo img {
  max-height: 150px;
  margin-right: 6px;
}

.footer .footer-info .logo span {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #fff;
  font-family: var(--font-primary);
}

.footer .footer-info p {
  font-size: 13px;
  margin-bottom: 2px;
  font-family: var(--font-primary);
}

.footer .footer-info #nome {


  font-size: 15px;
  font-weight: 600;

}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: #fff;
  border-color: #fff;
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  padding-right: 2px;
  color: rgba(0, 131, 116, 0.8);
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: rgba(255, 255, 255, 0.7);
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: #fff;
}

.footer .footer-contact p {
  line-height: 26px;
}

.footer .copyright {
  text-align: center;
}

.footer .credits {
  padding-top: 4px;
  text-align: left;
  font-size: 12px;
  font-weight: lighter;
  color: #fff;
}

@media (max-width: 1365px) {

  .footer .footer-info p {

    font-size: 11px;

  }

  .footer .footer-info #nome {

    font-size: 13px;
    font-weight: 500;

  }

  .footer .credits {

    font-size: 10px;
    margin-top: 10px;

  }

}

.footer .credits a {
  color: var(--cor-4);
}